server.port=7070
# Development properties (also used for docker-compose)
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
